<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>barrage</title>
    <style>
        .content{
            color: #000;
            padding: 20px;
        }
        .barrage-container{
            position: relative;
            height: 200px;
            overflow: hidden;
            border: 1px dashed deepskyblue;
        }
        .barrage-item {
            position: absolute;
            width: 100%;
            left: 100%;
        }
        .barrage-wrap {
            padding: 3px 12px;
            background-color: rgba(255,255,255,0.15);
            border-radius: 10px;
            height: 22px;
            white-space: nowrap;
            display: inline-block;
            color: #000;
        }
        .barrage {
            -webkit-animation-name: barrage;
            animation-name: barrage;
            -weblit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes barrage {
            from {
                transform:translateX(0);
                -ms-transform:translateX(0);
                -webkit-transform:translateX(0);
                -o-transform:translateX(0);
                -moz-transform:translateX(0);

            }

            to {
                transform:translateX(-100%);
                -ms-transform:translateX(-100%);
                -webkit-transform:translateX(-100%);
                -o-transform:translateX(-100%);
                -moz-transform:translateX(-100%);
            }
        }
        @keyframes barrage {
            from {
                transform:translateX(0);
                -ms-transform:translateX(0);
                -webkit-transform:translateX(0);
                -o-transform:translateX(0);
                -moz-transform:translateX(0);
            }

            to {
                transform:translateX(-100%);
                -ms-transform:translateX(-100%);
                -webkit-transform:translateX(-100%);
                -o-transform:translateX(-100%);
                -moz-transform:translateX(-100%);
            }
        }
    </style>
    <script src="js_jquery-1.11.1.min.js"></script>
</head>
<body>
    <div class="content">
        <p>
            弹幕demo形式:从左向右滚动,实现方式 css3,from transform:translateX(0),to transform:translateX(-100%);
        </p>
        <p>
            兼容范围:IE10+(keyframes ie9不支持),Firefox 5+,Chrome 4+,Safari 4+,Opera 12.1+
        </p>
    </div>

    <div class="barrage-container"></div>
    <script>
        (function () {
            var opt = {
                el: '.barrage-container',
                content: ['弹幕demo形式', '从左向右滚动', 'from transform:translateX(0)','to transform:translateX(-100%)','兼容范围:','IE10+(keyframes ie9不支持),Firefox 5+,Chrome 4+,Safari 4+,Opera 12.1+','end']
            };

            showBarrage(opt);
            function showBarrage(opt){
                var ele=$(opt.el);
                for (var i=0;i<opt.content.length; i++){
                    (function (i) {
                        setTimeout(function () {
                            var top=Math.floor(Math.random() * ele.height());
                            top=top > (ele.height()-22) ? (ele.height()-22) : top;
                            var strHtml='<div class="barrage-item barrage" style="top:'+top+'px"><div class="barrage-wrap barrage">'+opt.content[i]+'</div></div>';
                            ele.append(strHtml);
                        },i*2000);
                    })(i);
                }


            }
        })();
    </script>
</body>
</html>
