<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: black;
        }
        .content{
            color: #fff;
            padding: 20px;
        }
        .text-white {
            color: #fff;
        }
        .infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        .barrage-container {
            position: fixed;
            width: 100%;
        }
        .barrage-container.barrage {
            left: 100%;
        }
        .barrage-container.barrage-fix-container {
            top:50%;
            text-align: center;
        }
        .barrage-container.barrage{
            bottom: 10%;
        }
        .barrage-wrap {
            padding: 3px 12px;
            background-color: rgba(255,255,255,0.15);
            border-radius: 10px;
            height: 22px;
            white-space: nowrap;
            display: inline-block;
        }
        .barrage-fix-container .barrage-wrap{
            display: inline-block;
        }
        .barrage {
            -webkit-animation-name: barrage;
            animation-name: barrage;
            -weblit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }
        .barrage-fix{
            opacity: 0;
            -webkit-animation-name: barrage-fix;
            animation-name: barrage-fix;
            -weblit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }
        @-webkit-keyframes barrage {
            from {
                transform:translateX(0);
                -ms-transform:translateX(0);
                -webkit-transform:translateX(0);
                -o-transform:translateX(0);
                -moz-transform:translateX(0);

            }

            to {
                transform:translateX(-100%);
                -ms-transform:translateX(-100%);
                -webkit-transform:translateX(-100%);
                -o-transform:translateX(-100%);
                -moz-transform:translateX(-100%);
            }
        }
        @keyframes barrage {
            from {
                transform:translateX(0);
                -ms-transform:translateX(0);
                -webkit-transform:translateX(0);
                -o-transform:translateX(0);
                -moz-transform:translateX(0);
            }

            to {
                transform:translateX(-100%);
                -ms-transform:translateX(-100%);
                -webkit-transform:translateX(-100%);
                -o-transform:translateX(-100%);
                -moz-transform:translateX(-100%);
            }
        }

        @-webkit-keyframes barrage-fix {
            0%,49% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
        @keyframes barrage-fix {
            0%,49% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <p>
            弹幕demo1形式:固定屏幕中间,实现方式 css3,from opacity 0,to opacity 1;
        </p>
        <p>
            弹幕demo2形式:从左向右滚动,实现方式 css3,from transform:translateX(0),to transform:translateX(-100%);
        </p>
        <p>
            兼容范围:IE10+(keyframes ie9不支持),Firefox 5+,Chrome 4+,Safari 4+,Opera 12.1+
        </p>
    </div>

    <div>
        <div class="barrage-container barrage-fix-container">
            <div class="infinite barrage-fix barrage-wrap">
                <div class="text-white">demo1:JS是最好的编程语言</div>
            </div>
        </div>

        <div class="barrage-container barrage infinite">
            <div class="barrage infinite barrage-wrap">
                <div class="text-white">demo2:PHP是最好的编程语言</div>
            </div>
        </div>
    </div>
</body>ß
</html>